<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#122150">

    <!-- Верхняя панель с кнопками меню и добавления -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="39dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_sort_by_size"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:tint="#FFFFFF" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Задачи "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="49dp"
            android:layout_height="46dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_input_add"
            android:tint="#DB0000" />

    </LinearLayout>

    <!-- Заголовок раздела -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Список "
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <!-- RecyclerView для списка задач -->

    <!-- Заголовок раздела -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskList"
        android:layout_width="match_parent"
        android:layout_height="594dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/todayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Сегодня у нас: "
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

</LinearLayout>